# FuelPredictor

./: FuelPredictor.csproj  FuelPredictor.sln  Program.cs  appsettings.json
Controllers/: CarburantsController.cs  CompaniesController.cs  HomeController.cs  PrixJournaliersController.cs  StationsController.cs
Controllers/RolesCtrl/: RoleManagerController.cs  UserRolesController.cs
Enums/: Roles.cs
Migrations/: 20240412192418_first.Designer.cs  20240412192418_first.cs  20240412193032_Added Custom Properties.Designer.cs  20240412193032_Added Custom Properties.cs  20240412195151_Added Custom Properties 2.Designer.cs  20240412195151_Added Custom Properties 2.cs  20240412200848_Added Custom Prope.Designer.cs  20240412200848_Added Custom Prope.cs  20240412224451_Added Custom rope.Designer.cs  20240412224451_Added Custom rope.cs  20240412225531_Added Custom ro.Designer.cs  20240412225531_Added Custom ro.cs  20240412225805_Added Customo.Designer.cs  20240412225805_Added Customo.cs  20240412231108_Added Custom.Designer.cs  20240412231108_Added Custom.cs  20240412235717_switch to double.Designer.cs  20240412235717_switch to double.cs  20240413001824_switch to str.Designer.cs  20240413001824_switch to str.cs  20240415050025_Init1.Designer.cs  20240415050025_Init1.cs  20240415061508_UpdateCarburant.Designer.cs  20240415061508_UpdateCarburant.cs  20240430130019_Test.Designer.cs  20240430130019_Test.cs  20240430161301_Company.Designer.cs  20240430161301_Company.cs  20240430184113_CompanyIm.Designer.cs  20240430184113_CompanyIm.cs  20240430191920_update-carb.Designer.cs  20240430191920_update-carb.cs  20240430192053_update-carb2.Designer.cs  20240430192053_update-carb2.cs  20240430192120_update-carb22.Designer.cs  20240430192120_update-carb22.cs  20240430192529_update-prix.Designer.cs  20240430192529_update-prix.cs  20240503205055_testt.Designer.cs  20240503205055_testt.cs  (+7 more)
Models/: ApplicationUser.cs  ErrorViewModel.cs  ModelBase.cs
Models/Dto/: MappingProfile.cs  StationDto.cs
Models/Users/: ApplicationUser.cs  ManageUserRolesViewModel.cs  (+1 more)
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Service/: PredictionService.cs
Views/: _ViewImports.cshtml
wwwroot/: _Layout.cshtml  _Layout.cshtml.css
(+82 files in other folders)
